INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_META_DIR=/var/lib/influxdb/meta
INFLUXDB_DATA_QUERY_LOG_ENABLED=true
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecretpassword
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=secretpassword
