SONARQUBE_JDBC_URL : jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
SONARQUBE_JDBC_USERNAME : root
SONARQUBE_JDBC_PASSWORD : root